pb/helloworld.proto

syntax = "proto3";

option go_package = "./pb";

package pb;

import "google/api/annotations.proto";
import "validate/validate.proto";


// The greeting service definition.
service Waylon {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      post: "/v1/example/echo"
      body: "*"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1 [(validate.rules).string.email = true];
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
